{
  "paths": {
    "root": "../",
    "moldaMain": "../Molda-main",
    "decalEngine": "../decal-engine",
    "reports": "./reports",
    "backups": "./backups"
  },
  "bundleThresholds": {
    "maxBundleSize": 1048576,
    "maxChunkSize": 524288,
    "maxMainSize": 262144,
    "warnings": {
      "bundleSize": 819200,
      "chunkSize": 409600
    }
  },
  "performance": {
    "coreWebVitals": {
      "lcp": 2500,
      "fid": 100,
      "cls": 0.1
    },
    "lighthouse": {
      "performance": 90,
      "accessibility": 90,
      "bestPractices": 90
    }
  },
  "lazyLoadComponents": {
    "moldaMain": [
      "ImageGallery",
      "FontPicker",
      "PatternSubmenuEnhanced",
      "CircularCarousel3D",
      "Canvas3DViewer",
      "DecalEngineHost",
      "Model3D"
    ],
    "decalEngine": [
      "EffectsRenderer",
      "PostProcessing"
    ]
  },
  "images": {
    "maxWidth": 1920,
    "quality": 80,
    "formats": ["webp", "jpg"],
    "lazyLoadThreshold": 51200,
    "optimizeThreshold": 102400
  },
  "codeAnalysis": {
    "maxPropDrillingLevels": 3,
    "maxComponentSize": 500,
    "complexityThreshold": 10
  },
  "optimization": {
    "enableCompressionPlugin": true,
    "enableImageOptimization": true,
    "enableLazyLoading": true,
    "enableCodeSplitting": true,
    "enableSourceMapRemoval": true,
    "enableTreeShaking": true
  },
  "watch": {
    "interval": 30000,
    "metrics": ["bundleSize", "performance", "lighthouse"]
  }
}
